


                        

                        <div class="" style="grid-template-areas: &quot;a1 a2 a3&quot; &quot;a1 a2 a3&quot;; grid-template-columns: 33.3333% 33.3333% 33.3333%; grid-template-rows: 50% 50%; width: 100%; height: 100%; display: grid; gap: 0px 0px;">
                            <!----><div class="custom-drop-zone-grid-item" item-number="1" style="grid-area: a1 / a1 / a1 / a1; background-color: rgb(255, 255, 255); position: relative; display: flex; place-content: center; align-items: center; overflow: hidden;"><my-image></my-image></div><!----><div class="custom-drop-zone-grid-item" item-number="2" style="grid-area: a2 / a2 / a2 / a2; background-color: rgb(255, 255, 255); position: relative; display: flex; place-content: center; align-items: center; overflow: hidden;"><my-image></my-image></div><!----><div class="custom-drop-zone-grid-item" item-number="3" style="grid-area: a3 / a3 / a3 / a3; background-color: rgb(255, 255, 255); position: relative; display: flex; place-content: center; align-items: center; overflow: hidden;"><my-image></my-image></div><!---->
                        </div>
                    