


                        

                        <div class="" style="grid-template-areas: &quot;a1 a2&quot; &quot;a3 a4&quot;; grid-template-columns: 50% 50%; grid-template-rows: 50% 50%; width: 100%; height: 100%; display: grid; gap: 0px 0px;">
                            <!----><!----><div class="custom-drop-zone-grid-item" item-number="2" style="grid-area: a2 / a2 / a2 / a2; background-color: rgb(255, 255, 255); position: relative; display: flex; place-content: center; align-items: center; overflow: hidden;"><my-text></my-text></div><!----><div class="custom-drop-zone-grid-item" item-number="3" style="grid-area: a3 / a3 / a3 / a3; background-color: rgb(255, 255, 255); position: relative; display: flex; place-content: center; align-items: center; overflow: hidden;"><my-text></my-text></div><!----><!---->
                        </div>
                    