


                        

                        <div class="" style="grid-template-areas: &quot;a1 a2&quot; &quot;a3 a4&quot;; grid-template-columns: 50% 50%; grid-template-rows: 50% 50%; width: 100%; height: 100%; display: grid; gap: 0px 0px;">
                            <!----><div class="custom-drop-zone-grid-item" item-number="1" style="grid-area: a1 / a1 / a1 / a1; position: relative; background-color: rgb(255, 255, 255); display: flex; place-content: center; align-items: center; overflow: hidden;"><my-image></my-image></div><!----><div class="custom-drop-zone-grid-item" item-number="2" style="grid-area: a2 / a2 / a2 / a2; position: relative; background-color: rgb(255, 255, 255); display: flex; place-content: center; align-items: center; overflow: hidden;"><my-text></my-text></div><!----><div class="custom-drop-zone-grid-item" item-number="3" style="grid-area: a3 / a3 / a3 / a3; position: relative; background-color: rgb(255, 255, 255); display: flex; place-content: center; align-items: center; overflow: hidden;"><my-text></my-text></div><!----><div class="custom-drop-zone-grid-item" item-number="4" style="grid-area: a4 / a4 / a4 / a4; position: relative; background-color: rgb(255, 255, 255); display: flex; place-content: center; align-items: center; overflow: hidden;"><my-image></my-image></div><!---->
                        </div>
                    